<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlickEd</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        .folder, .card {
            border: 1px solid #ddd;
            padding: 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
        }
        .folder:hover, .card:hover {
            background-color: #f1f1f1;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem;
            border: none;
            cursor: pointer;
            margin: 0.5rem 0;
        }
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
        }
        #editorScreen {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            padding: 2rem;
            z-index: 1000;
        }
        .editor-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .editor-header .button, .editor-header select {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem;
            border: none;
            cursor: pointer;
        }
        .editor-header select {
            padding: 0.5rem;
            color: white;
        }
        .editor-container {
            display: flex;
            gap: 2rem;
            height: calc(100% - 4rem);
        }
        .editor {
            flex: 1;
            border: 1px solid #ddd;
            padding: 1rem;
        }
        .toolbar {
            margin-bottom: 1rem;
        }
        .subfolders {
            margin-left: 1rem;
            border-left: 1px solid #ccc;
            padding-left: 1rem;
        }
        .collapse-button {
            cursor: pointer;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>FlickEd</h1>
    </header>
    <main>
        <h2>Home</h2>
        <div id="recent-items">
            <h3>Recent Items</h3>
            <!-- Recent folders/cards will be displayed here -->
        </div>
        <div id="general-folder" class="folder" data-folder-name="General">
            <h3 onclick="toggleFolder(this)">General Folder <span class="collapse-button">[+]</span></h3>
            <div class="subfolders"></div>
        </div>
        <div id="folders">
            <h3>Folders</h3>
            <!-- Folders will be listed here -->
        </div>
        <button class="button" onclick="showFolderModal()">+ Folder</button>
        <button class="button" onclick="openEditorScreen()">+ Card</button>
    </main>

    <!-- Modals -->
    <div id="folderModal" class="modal">
        <div class="modal-content">
            <h3 id="folderModalTitle">Create Folder</h3>
            <input type="text" id="folderName" placeholder="Folder Name">
            <select id="parentFolderSelect">
                <option value="root">Root</option>
            </select>
            <button class="button" id="folderModalButton" onclick="createFolder()">Create</button>
            <button class="button" onclick="closeFolderModal()">Cancel</button>
        </div>
    </div>

    <div id="editorScreen">
        <div class="editor-header">
            <input type="text" id="cardName" placeholder="Card Name">
            <select id="cardFolderSelect">
                <option value="General">General Folder</option>
            </select>
            <button class="button" onclick="saveCard()">Create Card</button>
            <button class="button" onclick="closeEditorScreen()">Cancel</button>
        </div>
        <div class="editor-container">
            <div class="editor" id="editorFront">
                <div id="toolbarFront" class="toolbar">
                    <button class="ql-bold"></button>
                    <button class="ql-italic"></button>
                    <button class="ql-underline"></button>
                    <button class="ql-list" value="ordered"></button>
                    <button class="ql-list" value="bullet"></button>
                    <select class="ql-size">
                        <option value="10px">10</option>
                        <option value="12px">12</option>
                        <option value="14px" selected>14</option>
                        <option value="18px">18</option>
                        <option value="24px">24</option>
                        <option value="32px">32</option>
                        <option value="48px">48</option>
                    </select>
                </div>
                <div id="editorFrontContent" style="height: 100%;"></div>
            </div>
            <div class="editor" id="editorBack">
                <div id="toolbarBack" class="toolbar">
                    <button class="ql-bold"></button>
                    <button class="ql-italic"></button>
                    <button class="ql-underline"></button>
                    <button class="ql-list" value="ordered"></button>
                    <button class="ql-list" value="bullet"></button>
                    <select class="ql-size">
                        <option value="10px">10</option>
                        <option value="12px">12</option>
                        <option value="14px" selected>14</option>
                        <option value="18px">18</option>
                        <option value="24px">24</option>
                        <option value="32px">32</option>
                        <option value="48px">48</option>
                    </select>
                </div>
                <div id="editorBackContent" style="height: 100%;"></div>
            </div>
        </div>
    </div>

    <script>
        let quillFront, quillBack;

        function openEditorScreen() {
            document.getElementById('editorScreen').style.display = 'block';
            document.getElementById('cardName').value = '';
            if (quillFront && quillBack) {
                quillFront.root.innerHTML = '';
                quillBack.root.innerHTML = '';
            } else {
                quillFront = new Quill('#editorFrontContent', {
                    theme: 'snow',
                    modules: {
                        toolbar: '#toolbarFront'
                    }
                });
                quillBack = new Quill('#editorBackContent', {
                    theme: 'snow',
                    modules: {
                        toolbar: '#toolbarBack'
                    }
                });
            }
            populateFolderSelect();
            populateParentFolderSelect();
        }

        function closeEditorScreen() {
            document.getElementById('editorScreen').style.display = 'none';
        }

        function showFolderModal(edit = false, folderElement = null) {
            document.getElementById('folderModal').style.display = 'flex';
            populateParentFolderSelect();
            if (edit && folderElement) {
                document.getElementById('folderModalTitle').innerText = 'Edit Folder';
                document.getElementById('folderName').value = folderElement.querySelector('h4').innerText;
                document.getElementById('folderModalButton').innerText = 'Save';
                document.getElementById('folderModalButton').onclick = function() {
                    saveFolder(folderElement);
                };
            } else {
                document.getElementById('folderModalTitle').innerText = 'Create Folder';
                document.getElementById('folderName').value = '';
                document.getElementById('folderModalButton').innerText = 'Create';
                document.getElementById('folderModalButton').onclick = createFolder;
            }
        }

        function closeFolderModal() {
            document.getElementById('folderModal').style.display = 'none';
        }

        function createFolder() {
            const folderName = document.getElementById('folderName').value;
            const parentFolderName = document.getElementById('parentFolderSelect').value;

            const folder = document.createElement('div');
            folder.className = 'folder';
            folder.innerHTML = `<h4 onclick="toggleFolder(this)">${folderName} <span class="collapse-button">[+]</span></h4>
                                <div class="subfolders"></div>
                                <button class="button" onclick="showFolderModal(true, this.parentElement)">Edit</button>
                                <button class="button" onclick="deleteFolder(this.parentElement)">Delete</button>
                                <button class="button" onclick="createSubFolder(this.parentElement)">+ Subfolder</button>`;
            folder.setAttribute('data-folder-name', folderName);

            if (parentFolderName === 'root') {
                document.getElementById('folders').appendChild(folder);
            } else {
                const parentFolder = document.querySelector(`.folder[data-folder-name="${parentFolderName}"]`);
                parentFolder.querySelector('.subfolders').appendChild(folder);
            }

            closeFolderModal();
        }

        function saveFolder(folderElement) {
            const folderName = document.getElementById('folderName').value;
            folderElement.querySelector('h4').innerText = folderName;
            folderElement.setAttribute('data-folder-name', folderName);
            closeFolderModal();
        }

        function deleteFolder(folderElement) {
            folderElement.remove();
        }

        function createSubFolder(parentFolderElement) {
            const folderName = prompt("Enter subfolder name:");
            if (folderName) {
                const subFolder = document.createElement('div');
                subFolder.className = 'folder';
                subFolder.innerHTML = `<h4 onclick="toggleFolder(this)">${folderName} <span class="collapse-button">[+]</span></h4>
                                       <div class="subfolders"></div>
                                       <button class="button" onclick="showFolderModal(true, this.parentElement)">Edit</button>
                                       <button class="button" onclick="deleteFolder(this.parentElement)">Delete</button>
                                       <button class="button" onclick="createSubFolder(this.parentElement)">+ Subfolder</button>`;
                subFolder.setAttribute('data-folder-name', folderName);

                parentFolderElement.querySelector('.subfolders').appendChild(subFolder);
            }
        }

        function populateFolderSelect() {
            const folderSelect = document.getElementById('cardFolderSelect');
            folderSelect.innerHTML = '<option value="General">General Folder</option>';
            const folders = document.querySelectorAll('.folder');
            folders.forEach(folder => {
                const folderName = folder.getAttribute('data-folder-name');
                const option = document.createElement('option');
                option.value = folderName;
                option.innerText = folderName;
                folderSelect.appendChild(option);
            });
        }

        function populateParentFolderSelect() {
            const parentFolderSelect = document.getElementById('parentFolderSelect');
            parentFolderSelect.innerHTML = '<option value="root">Root</option>';
            const folders = document.querySelectorAll('.folder');
            folders.forEach(folder => {
                const folderName = folder.getAttribute('data-folder-name');
                const option = document.createElement('option');
                option.value = folderName;
                option.innerText = folderName;
                parentFolderSelect.appendChild(option);
            });
        }

        function saveCard() {
            const cardName = document.getElementById('cardName').value;
            const cardFrontContent = quillFront.root.innerHTML;
            const cardBackContent = quillBack.root.innerHTML;
            const selectedFolder = document.getElementById('cardFolderSelect').value;

            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `<h4 class="card-name">${cardName}</h4>
                              <div class="card-front">${cardFrontContent}</div>
                              <div class="card-back" style="display: none;">${cardBackContent}</div>
                              <button class="button" onclick="editCard(this.parentElement)">Edit</button>
                              <button class="button" onclick="deleteCard(this.parentElement)">Delete</button>
                              <button class="button" onclick="openCardDetailModal(this.parentElement)">View Details</button>`;
            card.ondblclick = () => openCardDetailModal(card);

            const recentItems = document.getElementById('recent-items');
            recentItems.appendChild(card.cloneNode(true)); // Add to Recent Items

            const folder = document.querySelector(`.folder[data-folder-name="${selectedFolder}"]`);
            folder.querySelector('.subfolders').appendChild(card); // Add to selected folder

            closeEditorScreen();
        }

        function editCard(cardElement) {
            const cardName = cardElement.querySelector('.card-name').innerText;
            const cardFrontContent = cardElement.querySelector('.card-front').innerHTML;
            const cardBackContent = cardElement.querySelector('.card-back').innerHTML;
            const selectedFolder = cardElement.closest('.folder').getAttribute('data-folder-name');

            openEditorScreen();
            document.getElementById('cardName').value = cardName;
            quillFront.root.innerHTML = cardFrontContent;
            quillBack.root.innerHTML = cardBackContent;
            document.getElementById('cardFolderSelect').value = selectedFolder;

            document.querySelector('.editor-header .button').onclick = function() {
                saveEditedCard(cardElement);
            };
            document.querySelector('.editor-header .button').innerText = 'Save Changes';
        }

        function saveEditedCard(cardElement) {
            const cardName = document.getElementById('cardName').value;
            const cardFrontContent = quillFront.root.innerHTML;
            const cardBackContent = quillBack.root.innerHTML;
            const selectedFolder = document.getElementById('cardFolderSelect').value;

            cardElement.querySelector('.card-name').innerText = cardName;
            cardElement.querySelector('.card-front').innerHTML = cardFrontContent;
            cardElement.querySelector('.card-back').innerHTML = cardBackContent;

            const folder = document.querySelector(`.folder[data-folder-name="${selectedFolder}"]`);
            folder.querySelector('.subfolders').appendChild(cardElement);

            closeEditorScreen();
        }

        function deleteCard(cardElement) {
            cardElement.remove();
        }

        function openCardDetailModal(cardElement) {
            const cardName = cardElement.querySelector('.card-name').innerText;
            const cardFrontContent = cardElement.querySelector('.card-front').innerHTML;
            const cardBackContent = cardElement.querySelector('.card-back').innerHTML;

            const modalContent = `<h3>${cardName}</h3>
                                  <div class="card-detail-content">
                                      <div class="card-detail-front">${cardFrontContent}</div>
                                      <div class="card-detail-back" style="display: none;">${cardBackContent}</div>
                                  </div>
                                  <button class="button" onclick="closeCardDetailModal()">Close</button>`;

            const cardDetailModal = document.createElement('div');
            cardDetailModal.className = 'modal';
            cardDetailModal.innerHTML = `<div class="modal-content">${modalContent}</div>`;
            cardDetailModal.onclick = function(event) {
                if (event.target === cardDetailModal) {
                    closeCardDetailModal();
                }
            };

            document.body.appendChild(cardDetailModal);
            cardDetailModal.style.display = 'flex';

            const cardDetailContent = cardDetailModal.querySelector('.card-detail-content');
            cardDetailContent.ondblclick = function() {
                flipCardDetail(cardDetailContent);
            };
        }

        function closeCardDetailModal() {
            const cardDetailModal = document.querySelector('.modal');
            cardDetailModal.remove();
        }

        function flipCardDetail(cardDetailContent) {
            const cardFront = cardDetailContent.querySelector('.card-detail-front');
            const cardBack = cardDetailContent.querySelector('.card-detail-back');
            if (cardFront.style.display === 'none') {
                cardFront.style.display = 'block';
                cardBack.style.display = 'none';
            } else {
                cardFront.style.display = 'none';
                cardBack.style.display = 'block';
            }
        }

        function toggleFolder(headerElement) {
            const subfolders = headerElement.parentElement.querySelector('.subfolders');
            const collapseButton = headerElement.querySelector('.collapse-button');
            if (subfolders.style.display === 'none') {
                subfolders.style.display = 'block';
                collapseButton.innerText = '[–]';
            } else {
                subfolders.style.display = 'none';
                collapseButton.innerText = '[+]';
            }
        }

        // Custom Size Style for Quill
        const SizeStyle = Quill.import('attributors/style/size');
        SizeStyle.whitelist = ['10px', '12px', '14px', '18px', '24px', '32px', '48px'];
        Quill.register(SizeStyle, true);

    </script>
</body>
</html>
